{
  "output": {
    "folder": "streams",
    "bestFolder": "best",
    "masterFolder": "master"
  },
  "channels": [
    {
      "slug": "ShowMax",
      "url": "https://www.showmax.com.tr/canliyayin"
    },
    {
      "slug": "ShowTürk",
      "url": "https://www.showturk.com.tr/canli-yayin"
    },
    {
      "slug": "SHOWTV",
      "url": "https://www.showtv.com.tr/canli-yayin"
    },
    {
      "slug": "KANALD",
      "url": "https://www.kanald.com.tr/canli-yayin"
    },
    {
      "slug": "atv",
      "url": "https://www.atv.com.tr/canli-yayin"
    },
    {
      "slug": "KANAL7",
      "url": "https://www.kanal7.com/canli-izle"
    },
    {
      "slug": "STARTV",
      "url": "https://www.startv.com.tr/canli-yayin"
    },
    {
      "slug": "tv2",
      "url": "https://www.teve2.com.tr/canli-yayin"
    },
    {
      "slug": "TRT-Haber",
      "url": "https://www.youtube.com/@trthaber/live"
    },
    {
      "slug": "SUNNAH",
      "url": "https://www.elahmad.com/tv/sunnatv.php"
    },
    {
      "slug": "tv100",
      "url": "https://www.youtube.com/@tv100/live"
    },
    {
      "slug": "TVNET",
      "url": "https://www.youtube.com/@TVNET/live"
    },
    {
      "slug": "Ulke-TV",
      "url": "https://www.dailymotion.com/video/x7yb4xm"
    },
    {
      "slug": "Ulusal-Kanal",
      "url": "https://www.youtube.com/@ulusalkanalTV/live"
    },
    {
      "slug": "Vav-TV",
      "url": "https://www.youtube.com/@vavtv/live"
    },
    {
      "slug": "Yeni-Gelin",
      "url": "https://www.youtube.com/@yenigelindizi/live"
    },
    {
      "slug": "Zemheri",
      "url": "https://www.youtube.com/@zemheridizi/live"
    },
    {
      "slug": "Kizilcik-Serbeti",
      "url": "https://www.youtube.com/@kizilcikserbetidizi/live"
    },
    {
      "slug": "Goc-Zamani",
      "url": "https://www.youtube.com/@GocZamani/live"
    },
    {
      "slug": "Star-TV",
      "url": "https://www.youtube.com/@StarTVResmi/live"
    },
    {
      "slug": "EarthTV-Original",
      "url": "https://www.youtube.com/watch?v=HfgIFGbdGJ0"
    },
    {
      "slug": "EarthTV-Showcase",
      "url": "https://www.youtube.com/watch?v=buAV1t5-23w"
    },
    {
      "slug": "EarthTV-White-House",
      "url": "https://www.youtube.com/watch?v=mzCc5yX9soY"
    },
    {
      "slug": "TV-Kayseri",
      "url": "https://www.twitch.tv/tvkayseri"
    },
    {
      "slug": "Konusan-Tom",
      "url": "https://www.youtube.com/@TalkingFriendsTR/live"
    },
    {
      "slug": "Mutlu-Cocuk",
      "url": "https://www.youtube.com/@MutluCocuk/live"
    },
    {
      "slug": "Kucuk-Kamyon-Leo",
      "url": "https://www.youtube.com/@KucukKamyonLeo/live"
    },
    {
      "slug": "Kukuli",
      "url": "https://www.youtube.com/@Kukuli/live"
    },
    {
      "slug": "Kukuli-Sarkilar",
      "url": "https://www.youtube.com/@KukuliSarkilar/live"
    },
    {
      "slug": "Furkis-TV",
      "url": "https://www.youtube.com/@FurkisTV/live"
    },
    {
      "slug": "Cumburlop-TV",
      "url": "https://www.youtube.com/@CumburlopTV/live"
    },
    {
      "slug": "Nil-RTV",
      "url": "https://www.youtube.com/@Nilradyotv/live"
    },
    {
      "slug": "Ask-i-Neva",
      "url": "https://www.youtube.com/@askineva/live"
    },
    {
      "slug": "Van-TV",
      "url": "https://www.twitch.tv/vantvnet"
    },
    {
      "slug": "Huzur-Pinari-TV",
      "url": "https://www.youtube.com/@HuzurPinariTV/live"
    }
  ]
}
